nashville/src/task/task.proto

syntax = "proto3";

package task;

service TaskService {
  rpc Create (CreateTask) returns (Task) {}
  rpc FindOne (TaskById) returns (Task) {}
  rpc FindAll (FindAllTasks) returns (stream Task) {}
  rpc Delete (TaskById) returns (Task) {}
}

message Task {
  int32 id = 1;
  int32 parentId = 2;
  string title = 3;
  string description = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}

message CreateTask {
  int32 parentId = 1;
  string title = 2;
  string description = 3;
}

message TaskById {
  int32 id = 1;
}

message FindAllTasks {
  int32 offset = 1;
  int32 limit = 2;
}
